<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood View Controller-->
        <scene sceneID="k9T-WJ-r8c">
            <objects>
                <viewController storyboardIdentifier="moodViewController" id="7lH-7Z-BJZ" customClass="MoodViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGm-1s-IxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-Jh-edX">
                                <rect key="frame" x="81" y="136" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-B6-7nu">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-Mt-Abt">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-i6-eYz" customClass="MoodButton" customModule="GoodDay" customModuleProvider="target">
                                                <rect key="frame" x="25" y="41" width="50" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2eE-i6-eYz" secondAttribute="height" multiplier="442:598" id="1AD-uH-m2D"/>
                                                    <constraint firstAttribute="width" constant="50" id="b7O-9O-zQu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="meh"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-rG-Iso">
                                                <rect key="frame" x="34.5" y="119" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7c1-U0-rY0"/>
                                            <constraint firstItem="2eE-i6-eYz" firstAttribute="centerX" secondItem="f2t-Mt-Abt" secondAttribute="centerX" id="D7L-hO-VY3"/>
                                            <constraint firstItem="Xa7-rG-Iso" firstAttribute="centerX" secondItem="f2t-Mt-Abt" secondAttribute="centerX" id="VhY-UG-jpV"/>
                                            <constraint firstItem="2eE-i6-eYz" firstAttribute="centerY" secondItem="f2t-Mt-Abt" secondAttribute="centerY" id="Xzs-lh-Hzw"/>
                                            <constraint firstItem="Xa7-rG-Iso" firstAttribute="top" secondItem="2eE-i6-eYz" secondAttribute="bottom" constant="10" id="dWc-IZ-Z3i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-j6-o7t">
                                        <rect key="frame" x="237.5" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-To-qLr" customClass="MoodButton" customModule="GoodDay" customModuleProvider="target">
                                                <rect key="frame" x="25" y="41" width="50" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zja-To-qLr" secondAttribute="height" multiplier="442:598" id="9Dn-Pf-CAy"/>
                                                    <constraint firstAttribute="width" constant="50" id="LmI-rK-l1b"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="happy"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-rp-t1k">
                                                <rect key="frame" x="28.5" y="119" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zja-To-qLr" firstAttribute="centerX" secondItem="Q7b-j6-o7t" secondAttribute="centerX" id="B8T-LJ-phk"/>
                                            <constraint firstItem="mkk-rp-t1k" firstAttribute="top" secondItem="Zja-To-qLr" secondAttribute="bottom" constant="10" id="Kci-cX-Ndt"/>
                                            <constraint firstItem="mkk-rp-t1k" firstAttribute="centerX" secondItem="Q7b-j6-o7t" secondAttribute="centerX" id="WBu-0X-zai"/>
                                            <constraint firstAttribute="width" constant="100" id="i1M-Yv-5yd"/>
                                            <constraint firstItem="Zja-To-qLr" firstAttribute="centerY" secondItem="Q7b-j6-o7t" secondAttribute="centerY" id="lfJ-jx-KDz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-Ou-qfk">
                                        <rect key="frame" x="37.5" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-dD-Wo7" customClass="MoodButton" customModule="GoodDay" customModuleProvider="target">
                                                <rect key="frame" x="25" y="41" width="50" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Rtd-3r-wu6"/>
                                                    <constraint firstAttribute="width" secondItem="L5u-dD-Wo7" secondAttribute="height" multiplier="442:598" id="msf-PT-h78"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sad"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-bb-7vo">
                                                <rect key="frame" x="37" y="119" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CXo-bb-7vo" firstAttribute="centerX" secondItem="Q0k-Ou-qfk" secondAttribute="centerX" id="6tH-ym-Qar"/>
                                            <constraint firstAttribute="width" constant="100" id="8Cu-ji-7Ea"/>
                                            <constraint firstItem="L5u-dD-Wo7" firstAttribute="centerX" secondItem="Q0k-Ou-qfk" secondAttribute="centerX" id="MHg-D2-5V2"/>
                                            <constraint firstItem="CXo-bb-7vo" firstAttribute="top" secondItem="L5u-dD-Wo7" secondAttribute="bottom" constant="10" id="fVf-5f-bZY"/>
                                            <constraint firstItem="L5u-dD-Wo7" firstAttribute="centerY" secondItem="Q0k-Ou-qfk" secondAttribute="centerY" id="wAl-6r-Q0x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f2t-Mt-Abt" firstAttribute="top" secondItem="vkg-B6-7nu" secondAttribute="top" id="5fU-tc-03G"/>
                                    <constraint firstAttribute="bottom" secondItem="f2t-Mt-Abt" secondAttribute="bottom" id="5hw-fS-Lmr"/>
                                    <constraint firstItem="f2t-Mt-Abt" firstAttribute="centerX" secondItem="vkg-B6-7nu" secondAttribute="centerX" id="H2g-xr-OwB"/>
                                    <constraint firstItem="Q7b-j6-o7t" firstAttribute="leading" secondItem="f2t-Mt-Abt" secondAttribute="trailing" id="KFr-v5-hAr"/>
                                    <constraint firstItem="Q0k-Ou-qfk" firstAttribute="top" secondItem="vkg-B6-7nu" secondAttribute="top" id="Kmp-0h-aXF"/>
                                    <constraint firstItem="Q7b-j6-o7t" firstAttribute="top" secondItem="vkg-B6-7nu" secondAttribute="top" id="PxT-tU-Tl5"/>
                                    <constraint firstItem="f2t-Mt-Abt" firstAttribute="leading" secondItem="Q0k-Ou-qfk" secondAttribute="trailing" id="f6I-sP-xDt"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0k-Ou-qfk" secondAttribute="bottom" id="gci-Fc-fs2"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7b-j6-o7t" secondAttribute="bottom" id="tXo-f2-CrP"/>
                                    <constraint firstAttribute="height" constant="150" id="vO4-5L-nFF"/>
                                    <constraint firstItem="f2t-Mt-Abt" firstAttribute="centerY" secondItem="vkg-B6-7nu" secondAttribute="centerY" id="xu8-hG-Y8I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-jz-FfG">
                                <rect key="frame" x="330" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xqe-QV-3aD"/>
                                    <constraint firstAttribute="width" constant="30" id="zwC-NP-fCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <action selector="skipPressedWithSender:" destination="7lH-7Z-BJZ" eventType="touchUpInside" id="AqL-ZO-dtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-tb-lVC">
                                <rect key="frame" x="16" y="622" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXZ-Th-MzP"/>
                                    <constraint firstAttribute="width" constant="80" id="h4H-SQ-Xcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="other day"/>
                                <connections>
                                    <action selector="otherDayPressedWithSender:" destination="7lH-7Z-BJZ" eventType="touchUpInside" id="MEB-gH-pEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkg-B6-7nu" firstAttribute="centerX" secondItem="FGm-1s-IxZ" secondAttribute="centerX" id="Kh4-JP-01v"/>
                            <constraint firstItem="3UV-Jh-edX" firstAttribute="centerX" secondItem="FGm-1s-IxZ" secondAttribute="centerX" id="L2F-zS-J1e"/>
                            <constraint firstItem="CYx-tb-lVC" firstAttribute="leading" secondItem="I33-kW-9P4" secondAttribute="leading" constant="16" id="L91-L6-Fjo"/>
                            <constraint firstItem="I33-kW-9P4" firstAttribute="bottom" secondItem="yBH-jz-FfG" secondAttribute="bottom" constant="15" id="MHd-bK-MR4"/>
                            <constraint firstItem="vkg-B6-7nu" firstAttribute="centerY" secondItem="FGm-1s-IxZ" secondAttribute="centerY" id="McN-Jn-HNh"/>
                            <constraint firstItem="I33-kW-9P4" firstAttribute="bottom" secondItem="CYx-tb-lVC" secondAttribute="bottom" constant="15" id="X2Q-gz-ArE"/>
                            <constraint firstItem="I33-kW-9P4" firstAttribute="trailing" secondItem="yBH-jz-FfG" secondAttribute="trailing" constant="15" id="X2w-Mx-xw1"/>
                            <constraint firstItem="vkg-B6-7nu" firstAttribute="trailing" secondItem="I33-kW-9P4" secondAttribute="trailing" id="huV-4S-jwa"/>
                            <constraint firstItem="3UV-Jh-edX" firstAttribute="top" secondItem="I33-kW-9P4" secondAttribute="top" constant="116" id="mqv-o9-iMA"/>
                            <constraint firstItem="vkg-B6-7nu" firstAttribute="leading" secondItem="I33-kW-9P4" secondAttribute="leading" id="xK6-aX-b5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I33-kW-9P4"/>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="Zja-To-qLr" id="cDf-6f-05B"/>
                        <outlet property="mehButton" destination="2eE-i6-eYz" id="wde-3Y-5y9"/>
                        <outlet property="sadButton" destination="L5u-dD-Wo7" id="KZv-MT-XZQ"/>
                        <outlet property="skipButton" destination="yBH-jz-FfG" id="sFW-Dc-pbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tK-UZ-Cia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="-43.628185907046479"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="LVq-Tb-3Jf">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="edB-Fd-SO6" customClass="MainTabBarController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AG4-l0-MAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkk-td-Or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-44"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="F02-2w-E2K">
            <objects>
                <viewController storyboardIdentifier="activitiesViewController" id="zUJ-KS-kb7" customClass="ActivitiesViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQJ-ku-MY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-yy-bCD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zUJ-KS-kb7" id="LKo-8N-CA0"/>
                                    <outlet property="delegate" destination="zUJ-KS-kb7" id="oNx-MF-Q6Q"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-lw-ybv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="alw-YG-WWb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="VqG-oS-QN6">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Jhm-rB-Uyx">
                                            <connections>
                                                <action selector="cancelPressedWithSender:" destination="zUJ-KS-kb7" id="q9u-R3-pnl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="SPc-Wf-4mH">
                                            <connections>
                                                <action selector="addPressedWithSender:" destination="zUJ-KS-kb7" id="Ceu-ZP-Kk6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ct-yy-bCD" firstAttribute="trailing" secondItem="LKc-h9-ElX" secondAttribute="trailing" id="MnY-ee-jfw"/>
                            <constraint firstItem="8ct-yy-bCD" firstAttribute="leading" secondItem="LKc-h9-ElX" secondAttribute="leading" id="PcN-3a-QXb"/>
                            <constraint firstItem="7Z9-lw-ybv" firstAttribute="leading" secondItem="LKc-h9-ElX" secondAttribute="leading" id="XFl-Yk-DGE"/>
                            <constraint firstItem="8ct-yy-bCD" firstAttribute="top" secondItem="7Z9-lw-ybv" secondAttribute="bottom" id="Xzf-ga-lxH"/>
                            <constraint firstItem="8ct-yy-bCD" firstAttribute="bottom" secondItem="LKc-h9-ElX" secondAttribute="bottom" id="jlf-9W-D1m"/>
                            <constraint firstItem="7Z9-lw-ybv" firstAttribute="trailing" secondItem="LKc-h9-ElX" secondAttribute="trailing" id="lQx-Si-sfj"/>
                            <constraint firstItem="8ct-yy-bCD" firstAttribute="top" secondItem="7Z9-lw-ybv" secondAttribute="bottom" id="nJ0-ky-l0C"/>
                            <constraint firstItem="7Z9-lw-ybv" firstAttribute="top" secondItem="LKc-h9-ElX" secondAttribute="top" id="ovZ-lA-bJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKc-h9-ElX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ct-yy-bCD" id="TZ8-jX-cZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdn-vh-fs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-44.527736131934034"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="6RC-aD-dBF">
            <objects>
                <viewController storyboardIdentifier="addActivityViewController" id="Gqn-JA-rDP" customClass="AddActivityViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1D-pk-CJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-W7-h65">
                                <rect key="frame" x="15" y="35" width="18" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Ik4-J8-8t1"/>
                                    <constraint firstAttribute="width" secondItem="I7L-W7-h65" secondAttribute="height" multiplier="283:256" id="fTJ-8i-mX2"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closePressedWithSender:" destination="Gqn-JA-rDP" eventType="touchUpInside" id="B12-A4-WHn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SqT-7N-LsS">
                                <rect key="frame" x="80" y="240" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="vog-30-Eut"/>
                                </constraints>
                                <segments>
                                    <segment title="sad"/>
                                    <segment title="meh"/>
                                    <segment title="happy"/>
                                </segments>
                                <connections>
                                    <action selector="moodIndexChangedWithSender:" destination="Gqn-JA-rDP" eventType="valueChanged" id="FbK-Qh-NAC"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-sK-Vai">
                                <rect key="frame" x="240" y="150" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4dd-uI-sg5"/>
                                    <constraint firstAttribute="width" secondItem="yDs-sK-Vai" secondAttribute="height" multiplier="3:4" id="bCC-Rh-uuY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meh" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Pn-YTk">
                                <rect key="frame" x="165" y="150" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dAZ-fv-bv0"/>
                                    <constraint firstAttribute="width" secondItem="hx4-Pn-YTk" secondAttribute="height" multiplier="3:4" id="ffH-4M-QEt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-oR-G1n">
                                <rect key="frame" x="90" y="150" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KGa-oR-G1n" secondAttribute="height" multiplier="3:4" id="U8G-RH-2TY"/>
                                    <constraint firstAttribute="width" constant="45" id="W4j-at-EfR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="activity name.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-wK-4ho">
                                <rect key="frame" x="112.5" y="80" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cHQ-0E-UAl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-Lr-nnb">
                                <rect key="frame" x="330" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02A-wA-9oD"/>
                                    <constraint firstAttribute="width" constant="30" id="iZ6-du-pFU"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressedWithSender:" destination="Gqn-JA-rDP" eventType="touchUpInside" id="llI-tw-kEI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-Jp-d37">
                                <rect key="frame" x="80" y="293" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GdT-iJ-nJf"/>
                                    <constraint firstAttribute="width" constant="215" id="rEV-0R-H31"/>
                                </constraints>
                                <segments>
                                    <segment title="morning"/>
                                    <segment title="afternoon"/>
                                    <segment title="evening"/>
                                </segments>
                                <color key="tintColor" red="0.75003129239999999" green="0.19124528769999999" blue="0.17531421780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeOfDayChangedWithSender:" destination="Gqn-JA-rDP" eventType="valueChanged" id="O9n-6y-X7y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aO-sX-5UE" firstAttribute="trailing" secondItem="5wI-Lr-nnb" secondAttribute="trailing" constant="15" id="1uw-xd-nas"/>
                            <constraint firstItem="yDs-sK-Vai" firstAttribute="top" secondItem="xdi-wK-4ho" secondAttribute="bottom" constant="40" id="6Tx-do-8Pc"/>
                            <constraint firstItem="KGa-oR-G1n" firstAttribute="width" secondItem="KGa-oR-G1n" secondAttribute="height" multiplier="3:4" id="HTS-YJ-9k6"/>
                            <constraint firstItem="mBI-Jp-d37" firstAttribute="top" secondItem="SqT-7N-LsS" secondAttribute="bottom" constant="25" id="IYA-dA-DmR"/>
                            <constraint firstItem="hx4-Pn-YTk" firstAttribute="centerX" secondItem="O1D-pk-CJw" secondAttribute="centerX" id="SV5-Nc-WsT"/>
                            <constraint firstItem="SqT-7N-LsS" firstAttribute="centerX" secondItem="O1D-pk-CJw" secondAttribute="centerX" id="SaN-dq-HLJ"/>
                            <constraint firstItem="SqT-7N-LsS" firstAttribute="top" secondItem="yDs-sK-Vai" secondAttribute="bottom" constant="30" id="Sij-tV-NfJ"/>
                            <constraint firstItem="mBI-Jp-d37" firstAttribute="centerX" secondItem="O1D-pk-CJw" secondAttribute="centerX" id="Tjd-Td-DcA"/>
                            <constraint firstItem="KGa-oR-G1n" firstAttribute="top" secondItem="xdi-wK-4ho" secondAttribute="bottom" constant="40" id="VBg-lZ-rDx"/>
                            <constraint firstItem="I7L-W7-h65" firstAttribute="leading" secondItem="2aO-sX-5UE" secondAttribute="leading" constant="15" id="YZ1-KC-gwG"/>
                            <constraint firstItem="5wI-Lr-nnb" firstAttribute="top" secondItem="2aO-sX-5UE" secondAttribute="top" constant="15" id="cHe-7v-nLU"/>
                            <constraint firstItem="hx4-Pn-YTk" firstAttribute="leading" secondItem="KGa-oR-G1n" secondAttribute="trailing" constant="30" id="faN-De-eJQ"/>
                            <constraint firstItem="hx4-Pn-YTk" firstAttribute="top" secondItem="xdi-wK-4ho" secondAttribute="bottom" constant="40" id="fmJ-kl-pcf"/>
                            <constraint firstItem="KGa-oR-G1n" firstAttribute="width" secondItem="KGa-oR-G1n" secondAttribute="height" multiplier="3:4" id="iID-HY-SO8"/>
                            <constraint firstItem="xdi-wK-4ho" firstAttribute="top" secondItem="2aO-sX-5UE" secondAttribute="top" constant="60" id="jJg-Oi-ip9"/>
                            <constraint firstItem="hx4-Pn-YTk" firstAttribute="width" secondItem="hx4-Pn-YTk" secondAttribute="height" multiplier="3:4" id="jlH-yS-mYt"/>
                            <constraint firstItem="I7L-W7-h65" firstAttribute="top" secondItem="2aO-sX-5UE" secondAttribute="top" constant="15" id="nOR-cc-Z4a"/>
                            <constraint firstItem="xdi-wK-4ho" firstAttribute="centerX" secondItem="O1D-pk-CJw" secondAttribute="centerX" id="osd-XB-UaK"/>
                            <constraint firstItem="yDs-sK-Vai" firstAttribute="leading" secondItem="hx4-Pn-YTk" secondAttribute="trailing" constant="30" id="ygE-bm-dxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aO-sX-5UE"/>
                    </view>
                    <connections>
                        <outlet property="activityTextField" destination="xdi-wK-4ho" id="HKG-BN-vEW"/>
                        <outlet property="moodSegmentedControl" destination="SqT-7N-LsS" id="kun-nU-byk"/>
                        <outlet property="timeOfDaySegmentedControl" destination="mBI-Jp-d37" id="XEe-Qv-CXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLR-YB-b0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-44.527736131934034"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="q47-9M-yxe">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="COc-ZA-nM6" customClass="CalendarViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Iz-k2-xsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sS1-BX-Ewm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1k-Ve-Ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-43.628185907046479"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="smj-OD-hFt">
            <objects>
                <viewController storyboardIdentifier="statsViewController" id="u5l-qw-K9X" customClass="StatsViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS2-aW-zMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-Y2-cNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u5l-qw-K9X" id="u6w-rx-06G"/>
                                    <outlet property="delegate" destination="u5l-qw-K9X" id="SX5-3f-aws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFJ-ns-ZG2" firstAttribute="bottom" secondItem="a4N-Y2-cNF" secondAttribute="bottom" id="6oK-8E-cvD"/>
                            <constraint firstItem="OFJ-ns-ZG2" firstAttribute="trailing" secondItem="a4N-Y2-cNF" secondAttribute="trailing" id="W6m-58-Ng8"/>
                            <constraint firstItem="a4N-Y2-cNF" firstAttribute="leading" secondItem="OFJ-ns-ZG2" secondAttribute="leading" id="hv0-a8-RAq"/>
                            <constraint firstItem="a4N-Y2-cNF" firstAttribute="top" secondItem="OFJ-ns-ZG2" secondAttribute="top" id="kHI-Q0-scA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFJ-ns-ZG2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a4N-Y2-cNF" id="1Ix-LW-46C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDb-lg-x09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="-42"/>
        </scene>
        <!--Previous Mood View Controller-->
        <scene sceneID="HLK-w5-x7U">
            <objects>
                <viewController storyboardIdentifier="previousMoodViewController" id="s6h-se-A2c" customClass="PreviousMoodViewController" customModule="GoodDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcM-rK-G3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how were you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-K5-lBP">
                                <rect key="frame" x="99" y="136" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-Yd-oKg">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-2G-p1Y">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-52-ts8" customClass="MoodButton" customModule="GoodDay" customModuleProvider="target">
                                                <rect key="frame" x="25" y="41" width="50" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kUI-52-ts8" secondAttribute="height" multiplier="442:598" id="1Y4-e3-0ie"/>
                                                    <constraint firstAttribute="width" constant="50" id="ecD-Vb-FmR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="meh"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHR-9N-5f2">
                                                <rect key="frame" x="34.5" y="119" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kUI-52-ts8" firstAttribute="centerX" secondItem="E9D-2G-p1Y" secondAttribute="centerX" id="OQj-UT-Yef"/>
                                            <constraint firstItem="gHR-9N-5f2" firstAttribute="centerX" secondItem="E9D-2G-p1Y" secondAttribute="centerX" id="Rxe-eH-Xsu"/>
                                            <constraint firstItem="kUI-52-ts8" firstAttribute="centerY" secondItem="E9D-2G-p1Y" secondAttribute="centerY" id="gu3-cb-bdS"/>
                                            <constraint firstItem="gHR-9N-5f2" firstAttribute="top" secondItem="kUI-52-ts8" secondAttribute="bottom" constant="10" id="x2F-8Y-U4C"/>
                                            <constraint firstAttribute="width" constant="100" id="xJh-PH-WPL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-1D-Jw1">
                                        <rect key="frame" x="237.5" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-GG-6iL" customClass="MoodButton" customModule="GoodDay" customModuleProvider="target">
                                                <rect key="frame" x="25" y="41" width="50" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a8c-GG-6iL" secondAttribute="height" multiplier="442:598" id="1Cj-F5-xSk"/>
                                                    <constraint firstAttribute="width" constant="50" id="8gz-n8-Uy5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="happy"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-9o-BBW">
                                                <rect key="frame" x="28.5" y="119" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a8c-GG-6iL" firstAttribute="centerY" secondItem="jPe-1D-Jw1" secondAttribute="centerY" id="AFV-o2-SHX"/>
                                            <constraint firstItem="a8c-GG-6iL" firstAttribute="centerX" secondItem="jPe-1D-Jw1" secondAttribute="centerX" id="Jw4-pc-10u"/>
                                            <constraint firstAttribute="width" constant="100" id="PPF-UB-F1a"/>
                                            <constraint firstItem="D9N-9o-BBW" firstAttribute="centerX" secondItem="jPe-1D-Jw1" secondAttribute="centerX" id="QZ8-4N-F2H"/>
                                            <constraint firstItem="D9N-9o-BBW" firstAttribute="top" secondItem="a8c-GG-6iL" secondAttribute="bottom" constant="10" id="jTP-ea-wqZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-od-nbS">
                                        <rect key="frame" x="37.5" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-lR-IDc" customClass="MoodButton" customModule="GoodDay" customModuleProvider="target">
                                                <rect key="frame" x="25" y="41" width="50" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bmT-lR-IDc" secondAttribute="height" multiplier="442:598" id="Fdv-Ii-73d"/>
                                                    <constraint firstAttribute="width" constant="50" id="j9L-jh-6Bz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sad"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-We-d1e">
                                                <rect key="frame" x="37" y="119" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4kF-1O-T4U"/>
                                            <constraint firstItem="bmT-lR-IDc" firstAttribute="centerY" secondItem="PDk-od-nbS" secondAttribute="centerY" id="Lq1-UB-LSd"/>
                                            <constraint firstItem="bmT-lR-IDc" firstAttribute="centerX" secondItem="PDk-od-nbS" secondAttribute="centerX" id="RpK-Sr-rWh"/>
                                            <constraint firstItem="LuM-We-d1e" firstAttribute="top" secondItem="bmT-lR-IDc" secondAttribute="bottom" constant="10" id="Tg4-hG-rOe"/>
                                            <constraint firstItem="LuM-We-d1e" firstAttribute="centerX" secondItem="PDk-od-nbS" secondAttribute="centerX" id="daT-Ip-Xrf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PDk-od-nbS" secondAttribute="bottom" id="0qj-nj-aT5"/>
                                    <constraint firstItem="jPe-1D-Jw1" firstAttribute="top" secondItem="Sqd-Yd-oKg" secondAttribute="top" id="2gW-DW-Bg5"/>
                                    <constraint firstAttribute="bottom" secondItem="E9D-2G-p1Y" secondAttribute="bottom" id="3AX-P8-4Iu"/>
                                    <constraint firstAttribute="bottom" secondItem="jPe-1D-Jw1" secondAttribute="bottom" id="7nb-uh-asC"/>
                                    <constraint firstAttribute="height" constant="150" id="GsG-rg-cYq"/>
                                    <constraint firstItem="E9D-2G-p1Y" firstAttribute="leading" secondItem="PDk-od-nbS" secondAttribute="trailing" id="Wup-9x-pCU"/>
                                    <constraint firstItem="E9D-2G-p1Y" firstAttribute="top" secondItem="Sqd-Yd-oKg" secondAttribute="top" id="YOJ-cD-RdW"/>
                                    <constraint firstItem="jPe-1D-Jw1" firstAttribute="leading" secondItem="E9D-2G-p1Y" secondAttribute="trailing" id="dRO-Rt-jx4"/>
                                    <constraint firstItem="E9D-2G-p1Y" firstAttribute="centerX" secondItem="Sqd-Yd-oKg" secondAttribute="centerX" id="eTL-cn-R7i"/>
                                    <constraint firstItem="E9D-2G-p1Y" firstAttribute="centerY" secondItem="Sqd-Yd-oKg" secondAttribute="centerY" id="gwC-Zk-47V"/>
                                    <constraint firstItem="PDk-od-nbS" firstAttribute="top" secondItem="Sqd-Yd-oKg" secondAttribute="top" id="uD6-A4-4iK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-uO-O7x">
                                <rect key="frame" x="330" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="anj-iu-UH1"/>
                                    <constraint firstAttribute="height" constant="30" id="kXz-YS-ViC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <action selector="skipPressedWithSender:" destination="s6h-se-A2c" eventType="touchUpInside" id="7kH-4a-l3F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-0i-dYi">
                                <rect key="frame" x="117.5" y="189" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72I-Ws-c3C"/>
                                    <constraint firstAttribute="width" constant="140" id="W8T-PR-UK0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wM4-K5-lBP" firstAttribute="centerX" secondItem="KcM-rK-G3A" secondAttribute="centerX" id="1hR-qi-qNC"/>
                            <constraint firstItem="wM4-K5-lBP" firstAttribute="top" secondItem="Pp5-ye-O2L" secondAttribute="top" constant="116" id="DKd-gJ-y5D"/>
                            <constraint firstItem="Sqd-Yd-oKg" firstAttribute="centerX" secondItem="KcM-rK-G3A" secondAttribute="centerX" id="N8Y-3K-2ml"/>
                            <constraint firstItem="Pp5-ye-O2L" firstAttribute="bottom" secondItem="zhI-uO-O7x" secondAttribute="bottom" constant="15" id="OCc-7E-4RY"/>
                            <constraint firstItem="Sqd-Yd-oKg" firstAttribute="centerY" secondItem="KcM-rK-G3A" secondAttribute="centerY" id="WmR-nW-XmY"/>
                            <constraint firstItem="Sqd-Yd-oKg" firstAttribute="trailing" secondItem="Pp5-ye-O2L" secondAttribute="trailing" id="ba9-lR-era"/>
                            <constraint firstItem="Sqd-Yd-oKg" firstAttribute="leading" secondItem="Pp5-ye-O2L" secondAttribute="leading" id="dV3-zN-loW"/>
                            <constraint firstItem="Um9-0i-dYi" firstAttribute="top" secondItem="wM4-K5-lBP" secondAttribute="bottom" constant="32" id="okE-Iy-vZ6"/>
                            <constraint firstItem="Um9-0i-dYi" firstAttribute="centerX" secondItem="KcM-rK-G3A" secondAttribute="centerX" id="ugT-3z-FC7"/>
                            <constraint firstItem="Pp5-ye-O2L" firstAttribute="trailing" secondItem="zhI-uO-O7x" secondAttribute="trailing" constant="15" id="xUa-Mk-8Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pp5-ye-O2L"/>
                    </view>
                    <connections>
                        <outlet property="datePickerTextView" destination="Um9-0i-dYi" id="4yc-XB-UT5"/>
                        <outlet property="happyButton" destination="a8c-GG-6iL" id="JNX-3J-rcN"/>
                        <outlet property="mehButton" destination="kUI-52-ts8" id="0Nc-C5-tjb"/>
                        <outlet property="sadButton" destination="bmT-lR-IDc" id="a3B-Qb-DwT"/>
                        <outlet property="skipButton" destination="zhI-uO-O7x" id="HLx-nb-xoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDf-yb-qby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="512" height="512"/>
        <image name="happy" width="442" height="598"/>
        <image name="meh" width="442" height="598"/>
        <image name="sad" width="442" height="598"/>
    </resources>
</document>
